config
  database: env DATABASE_URL default "sqlite:///data/docs.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "docs-dev-secret"

model doc
  slug: text unique
  title: text required
  body: text required
  section: text default "guide"
  sort_order: int default 0
  updated_at: timestamp auto

model vote
  doc_slug: text required
  helpful: int default 1
  created_at: timestamp auto

layout docs
  html
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{page.title} - Kilnx Docs</title>
      {kilnx.js}
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
      <style>
        :root {
          --bg: rgb(9,9,11);
          --bg-el: rgb(17,17,19);
          --bg-sub: rgb(24,24,27);
          --border: rgb(39,39,42);
          --border-h: rgb(63,63,70);
          --text: rgb(250,250,250);
          --text2: rgb(161,161,170);
          --text3: rgb(113,113,122);
          --text4: rgb(82,82,91);
          --text-d: rgb(212,212,216);
          --accent: rgb(230,74,25);
          --accent-g: rgb(255,110,64);
          --line: rgb(30,30,33);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', system-ui, sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; }
        a { color: var(--accent-g); text-decoration: none; }
        a:hover { text-decoration: underline; }
        code { font-family: 'JetBrains Mono', monospace; background: var(--bg-sub); padding: 0.15rem 0.4rem; border-radius: 4px; font-size: 0.85em; }
        pre { background: var(--bg-el); border: 1px solid var(--border); border-radius: 8px; padding: 1.25rem; overflow-x: auto; margin: 1.5rem 0; line-height: 1.6; }
        pre code { background: none; padding: 0; font-size: 0.875rem; }
        .wrapper { display: flex; min-height: 100vh; }
        .sidebar { width: 260px; border-right: 1px solid var(--border); padding: 1.5rem; position: fixed; top: 0; bottom: 0; overflow-y: auto; background: var(--bg); }
        .sidebar-logo { color: var(--text); font-weight: 700; font-size: 1.1rem; margin-bottom: 0.5rem; display: block; }
        .sidebar-logo:hover { text-decoration: none; }
        .sidebar-sub { color: var(--text3); font-size: 0.75rem; margin-bottom: 1.5rem; }
        .sidebar-section { color: var(--text3); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.08em; margin: 1.25rem 0 0.5rem; font-weight: 600; }
        .sidebar-link { display: block; color: var(--text2); font-size: 0.875rem; padding: 0.35rem 0.75rem; border-radius: 6px; margin-bottom: 2px; transition: all 0.15s; }
        .sidebar-link:hover { color: var(--text); background: var(--bg-sub); text-decoration: none; }
        .sidebar-link.active { color: var(--accent-g); background: rgba(230,74,25,0.1); }
        .search-box { width: 100%; padding: 0.5rem 0.75rem; background: var(--bg-sub); border: 1px solid var(--border); border-radius: 6px; color: var(--text); font-size: 0.85rem; font-family: inherit; margin-bottom: 1rem; outline: none; }
        .search-box:focus { border-color: var(--accent); }
        .search-box::placeholder { color: var(--text4); }
        .search-results { margin-bottom: 1rem; }
        .search-result { display: block; padding: 0.5rem 0.75rem; border-radius: 6px; color: var(--text2); font-size: 0.85rem; margin-bottom: 2px; }
        .search-result:hover { background: var(--bg-sub); color: var(--text); text-decoration: none; }
        .main { margin-left: 260px; flex: 1; max-width: 780px; padding: 3rem 4rem; }
        .doc-body h1 { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; letter-spacing: -0.02em; }
        .doc-body h2 { font-size: 1.4rem; font-weight: 600; margin: 2.5rem 0 1rem; padding-top: 1.5rem; border-top: 1px solid var(--line); }
        .doc-body h3 { font-size: 1.1rem; font-weight: 600; margin: 2rem 0 0.75rem; }
        .doc-body p { margin-bottom: 1rem; color: var(--text-d); }
        .doc-body ul, .doc-body ol { margin: 0.75rem 0 1.25rem 1.5rem; color: var(--text-d); }
        .doc-body li { margin-bottom: 0.35rem; }
        .doc-body table { width: 100%; border-collapse: collapse; margin: 1.5rem 0; font-size: 0.875rem; }
        .doc-body th { text-align: left; padding: 0.65rem 1rem; border-bottom: 1px solid var(--border); color: var(--text2); font-weight: 600; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.04em; }
        .doc-body td { padding: 0.65rem 1rem; border-bottom: 1px solid var(--line); color: var(--text-d); }
        .doc-body blockquote { border-left: 3px solid var(--accent); padding: 0.75rem 1.25rem; margin: 1.5rem 0; background: rgba(230,74,25,0.05); border-radius: 0 6px 6px 0; }
        .doc-body blockquote p { color: var(--text2); margin: 0; }
        .feedback { margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--border); }
        .feedback-q { color: var(--text3); font-size: 0.875rem; margin-bottom: 0.75rem; }
        .feedback-btn { padding: 0.4rem 1rem; border: 1px solid var(--border); border-radius: 6px; background: var(--bg-sub); color: var(--text2); font-size: 0.85rem; cursor: pointer; font-family: inherit; margin-right: 0.5rem; transition: all 0.15s; }
        .feedback-btn:hover { border-color: var(--accent); color: var(--text); }
        .feedback-thanks { color: var(--accent); font-size: 0.85rem; }
        .updated { color: var(--text4); font-size: 0.8rem; margin-top: 2rem; }
        @media (max-width: 768px) {
          .sidebar { position: static; width: 100%; border-right: none; border-bottom: 1px solid var(--border); }
          .main { margin-left: 0; padding: 2rem 1.5rem; }
          .wrapper { flex-direction: column; }
        }
      </style>
    </head>
    <body>
      <div class="wrapper">
        <aside class="sidebar">
          <a href="/docs/getting-started" class="sidebar-logo">Kilnx</a>
          <div class="sidebar-sub">Documentation</div>
          <input type="search" name="q" class="search-box" placeholder="Search docs..."
                 hx-get="/docs/search" hx-trigger="keyup changed delay:200ms"
                 hx-target="this_search_results" hx-include="[name='q']">
          <div id="this_search_results" class="search-results"></div>
        </aside>
        <main class="main">
          {page.content}
        </main>
      </div>
    </body>
    </html>

page /docs layout docs title "Docs"
  redirect /docs/getting-started

page /docs/:slug layout docs title "Docs"
  query doc: SELECT title, body, updated_at FROM doc WHERE slug = :slug
  html
    <div class="doc-body">
      {doc.body | raw}
    </div>
    <div class="feedback" id="feedback-area">
      <div class="feedback-q">Was this page helpful?</div>
      <button class="feedback-btn" hx-post="/docs/{slug}/vote?helpful=1" hx-target="this_feedback" hx-swap="innerHTML">Yes</button>
      <button class="feedback-btn" hx-post="/docs/{slug}/vote?helpful=0" hx-target="this_feedback" hx-swap="innerHTML">No</button>
      <span id="this_feedback"></span>
    </div>
    <div class="updated">Last updated: {doc.updated_at | date: "Jan 02, 2006"}</div>

action /docs/:slug/vote method POST
  query: INSERT INTO vote (doc_slug, helpful) VALUES (:slug, :helpful)
  html
    <span class="feedback-thanks">Thanks for the feedback.</span>

fragment /docs/search
  query results: SELECT slug, title FROM doc
                 WHERE title LIKE '%' || :q || '%'
                 OR body LIKE '%' || :q || '%'
                 LIMIT 8
  html
    {{each results}}
    <a href="/docs/{slug}" class="search-result">{title}</a>
    {{end}}
